<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Countdown</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            text-shadow: 1px 1px 7px black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-image: url(./Background.jpg);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 150px;
            background-color: black;
            padding: 100px;
            height: 100vh;
            width: 100wv;
        }
        .heading{
            font-size: 2rem;
        }
        #InputBox{
            text-align: center;
            font-size: 2rem;
            width: 50%;
            display: flex;
            flex-direction: column;            
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        input{
            font-size: 1.2rem;
            width: auto;
            text-align: center;
            height: 80%;
            position: relative;
            bottom: 4px;
            opacity: 0.8;
            border: 2px solid white;
            color: black;
            border-radius: 10px;
            text-shadow: 0px 0px 0px;
        }
        button{
            width: 10vw;
            height: 40px;
            font-size: 1.2rem;
            text-shadow: 0px 0px 0px;
            color: white;
            background-color: rgba(255, 255, 255, 0);
            margin-top: 40px;
            align-self: center;
            border: 0;
        }
        button:hover{
            cursor: pointer;
            font-size: 1.8rem;
            text-shadow: 1px 1px 7px black;
        }


    </style>
</head>
<body>
    <div class="heading">
        <h1>Enter Your Details</h1>
    </div>
    <div id="InputBox">
        <form>
            <div class="box">
                Name
                <input type="text" name="fullname" id="fullname" placeholder="Enter your full name"><br>
            </div>
            <div class="box">
                Birthday
                <input type="date" name="birthday" id="birthday">
            </div>
            <button type="submit">Submit</button>
        </form>
        
    </div>
    <footer>Made By Harsh Soni</footer>
    <script>
        const form=document.querySelector('form')
        form.addEventListener('submit',(event)=>{
            event.preventDefault();
            const name_input=document.getElementById('fullname');
            const date_input=document.getElementById('birthday');
            if(name_input.value!="" && date_input.value!="")
            {
                const name=name_input.value;
                const birthday=date_input.value;
                const url=`index2.html?name=${name}&birthday=${birthday}`;
                window.location.href=url;
            }
            else
                form.reset()
        })
    </script>
</body>
</html>
